# ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Overwrite confirmation
alias cp='cp -i'

# Overwrite confirmation
alias mv='mv -i'

alias ping='ping -c 4'

alias ..='cd ..'
alias ...='cd ../..'

alias youtube-dl='youtube-dl -t'

alias today='cal | sed "s/^/ /;s/$/ /;s/ $(date +%e) / $(date +%e | sed '\''s/./#/g'\'') /"'

# Git
alias gits='git status -s'
alias gitd='git diff'
alias gitd2='git log|grep commit|cut -d " " -f2|head -n 2|xargs -n 2 git diff -R'
alias gitl='git log --pretty=format:"%Cred%h %Cgreen%an<%ae> %Creset%s" --graph -10'
alias gitr='git reset'
alias gitc='git commit -m'
alias gitb='git branch -a'

# Typo
alias claer='clear'

#empty a file
alias empty="cat /dev/null > "
alias reload="source ~/.bashrc"
