# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history.
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE
HISTSIZE=100000
HISTFILESIZE=100000000

# Ignore ls and cd in history
HISTIGNORE="$HISTIGNORE:ls:cd:clear:exit"

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files.
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# enable programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
complete -cf sudo

source $HOME/.bashrc.functions
source $HOME/.bashrc.alias
source $HOME/.bashrc.exports

# Colors
##############################
#### dark="\[\e[01;34m\]"
#### norm="\[\e[01;32m\]"
#### fade="\[\e[01;30m\]"
#### rest="\[\e[00;00m\]"
#### black="\[\033[0;30m\]"s
#### high="\[\e[01;33m\]"
#### dark gray="\[\033[1;30m\]"
#### light gray="\[\033[0;37m\]"
#### blue="\[\033[0;34m\]"
#### light blue="\[\033[1;34m\]"
#### green="\[\033[0;32m\]"
#### light green="\[\033[1;32m\]"
#### cyan="\[\033[0;36m\]"
#### light_cyan="\[\033[1;36m\]"
#### red="\[\033[0;31m\]"
#### light red="\[\033[1;31m\]"
#### purple="\[\033[0;35m\]"
#### light purple="\[\033[1;35m\]"
#### brown="\[\033[0;33m\]"
#### yellow="\[\033[0;33m\]"
#### light yellow = "\[\033[1;33m\]"
#### white="\[\033[1;37m\]"
##############################

# 8 stinking colors, huh ?
export TERM=xterm-256color

PS1='\[\e[1;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]₹\[\e[m\] \[\e[1;37m\]'

# Shared history among all opened terminals.
export PROMPT_COMMAND="history -a; history -c; history -r;  $PROMPT_COMMAND"

# Random Quotes - Fortune
#if [ "$PS1" ]; then
#    echo -e "\e[00;33m$(/usr/bin/fortune)\e[00m"
#fi

#catch common scp mistake
scp(){ if [[ "$@" =~ : ]];then /usr/bin/scp $@ ; else echo 'You forgot the colon dumbass!'; fi;}
