set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"


unbind C-b
set-option -g prefix C-a
bind a send-prefix
bind C-a last-window

set -g history-limit 10000

# start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# delay between characters
set -s escape-time 0

# status bar
set-window-option -g window-status-current-bg blue

#notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

bind r source-file ~/.tmux.conf

#bind ^A select-pane -t :.+

# mouse support
set -g mouse on
bind -t vi-copy    WheelUpPane   page-up
bind -t vi-copy    WheelDownPane page-down

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy-paste
unbind [
unbind ]
unbind p
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# Copy tmux to CLIPBOARD
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run-shell "xsel -o | tmux load-buffer - ; tmux paste-buffer";

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Easy splitting
unbind %
unbind '"'
bind-key \ split-window -h
bind-key - split-window -v

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind C-c run "tmux show-buffer | xsel -i -b"

# source-file tmuxline

# --- colors

## default statusbar colors
#set -g status-bg black
#set -g status-fg yellow
#set -g status-attr default
#
## default window title colors
#setw -g window-status-fg blue
#setw -g window-status-bg default
#
## active window title colors
#setw -g window-status-current-fg yellow
#setw -g window-status-current-bg default
#setw -g window-status-current-attr dim
#
## pane border
#set -g pane-border-fg black
#set -g pane-border-bg default
#set -g pane-active-border-fg red
#set -g pane-active-border-bg default
#
## command line/message text
#set -g message-bg black
#set -g message-fg yellow
#
## pane number display
#set -g display-panes-active-colour yellow
#set -g display-panes-colour brightblue
#
## clock
#setw -g clock-mode-colour yellow
## --- end colors

set -g status-bg 'black'
set -g message-command-fg 'colour144'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour27'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour144'
set -g message-command-bg 'colour237'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour237'
set -g status-left-attr 'none'
setw -g window-status-separator ''

set -g status-left '#[fg=colour15,bg=colour27] #S #[default]#[fg=colour27,bg=black]'
#set -g status-right '#[default]#[fg=colour237,bg=black]#[fg=colour144,bg=colour237] %Y-%m-%d  %H:%M #[default]#[fg=colour27,bg=colour237]#[fg=colour15,bg=colour27] #h '
set -g status-right '#[default]#[fg=colour27,bg=black]#[fg=colour15,bg=colour27] %Y-%m-%d  %H:%M'
setw -g window-status-format '#[fg=blue,bg=black] #I #[fg=blue,bg=black] #W '
setw -g window-status-current-format '#[default]#[fg=black,bg=yellow]#[fg=black,bg=yellow] #I #[fg=black,bg=yellow] #W #[default]#[fg=yellow,bg=black]'
