! Xft settings
!Xft.dpi:                    276
!Xft.dpi:                    96
Xft.dpi:                    192
Xft.autohint:               0
Xft.lcdfilter:              lcddefault
Xft.hintstyle:              hintfull
Xft.hinting:                true
Xft.antialias:              true
Xft.rgba:                   rgb

URxvt.depth:                32
!URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         true
!URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            65535
!URxvt.internalBorder:       3
!URxvt.lineSpace:            0

! Fonts
URxvt*font: xft:Inconsolata Nerd Font Mono, xft:Dejavu Sans Mono, xft:Meera

!URxvt*imFont: xft:Inconsolata for Powerline:regular:pixelsize=16:antialias=true:hinting:true
!URxvt*boldFont: xft:Inconsolata for Powerline:bold:pixelsize=16:antialias=true:hinting:true
!URxvt*italicFont: xft:Inconsolata for Powerline:italic:pixelsize=16:antialias=true:hinting:true
!URxvt*boldItalicFont: xft:Inconsolata for Powerline:bold:italic:pixelsize=16:antialias=true:hinting:true

! Fix font space
!URxvt*letterSpace: -2

! Scrollbar
!URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt.scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt.scrollTtyKeypress: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
!URxvt.pointerBlank:         true

! Icon
URxvt*iconFile: /usr/share/icons/elementary/apps/128/utilities-terminal.svg

! Color
URxvt.intensityStyles: false

! <------- Color Theme --
! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
! -- Color Theme -------->

! extensions
URxvt.perl-lib:             ~/.urxvt/ext
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,font-size,matcher,resize-font
URxvt.url-launcher:         /usr/bin/firefox
URxvt.url-select.launcher:  /usr/bin/firefox
URxvt.url-select.underline: true
URxvt.matcher.button:       1
URxvt.clipboard.autocopy:   true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
URxvt.keysym.C-KP_Add:      font-size:increase
URxvt.keysym.C-KP_Subtract: font-size:decrease
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglob
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.tabbed.autohide:      yes

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:DA222222, argb:DA222222, argb:00222222
rofi.color-normal: argb:00000000, #e8e8e8, argb:00000000, argb:00000000, #e91e63
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #e91e63
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e91e63
rofi.run-command: /bin/bash -i -c '{cmd}'
rofi.run-list-command: source ~/git/dotfiles/rofi_alias.sh

rofi.modi:                           window,run
rofi.font:                           Inconsolata 8
rofi.padding:                        750
rofi.fullscreen:                     true
rofi.dpi:                            276
rofi.hide-scrollbar: true

xscreensaver.Dialog.headingFont: -*-inconsolata-bold-r-*-*-0-200-144-144-*-*-*-*
xscreensaver.Dialog.bodyFont: -*-inconsolata-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.labelFont: -*-inconsolata-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.unameFont: -*-inconsolata-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.buttonFont: -*-inconsolata-bold-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.dateFont: -*-inconsolata-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.passwd.passwdFont: -*-inconsolata-bold-r-*-*-0-120-144-144-*-*-*-*
