! Xft settings
!Xft.dpi:                    276
!Xft.dpi:                    96
Xft.dpi:                    192
Xft.autohint:               0
Xft.lcdfilter:              lcddefault
Xft.hintstyle:              hintfull
Xft.hinting:                true
Xft.antialias:              true
Xft.rgba:                   rgb

URxvt.depth:                32
!URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         true
!URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            65535
!URxvt.internalBorder:       3
!URxvt.lineSpace:            0

! Fonts
URxvt*font: xft:Inconsolata Nerd Font Mono, xft:Dejavu Sans Mono, xft:Meera

!URxvt*imFont: xft:Inconsolata for Powerline:regular:pixelsize=16:antialias=true:hinting:true
!URxvt*boldFont: xft:Inconsolata for Powerline:bold:pixelsize=16:antialias=true:hinting:true
!URxvt*italicFont: xft:Inconsolata for Powerline:italic:pixelsize=16:antialias=true:hinting:true
!URxvt*boldItalicFont: xft:Inconsolata for Powerline:bold:italic:pixelsize=16:antialias=true:hinting:true

! Fix font space
!URxvt*letterSpace: -2

! Scrollbar
!URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt.scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt.scrollTtyKeypress: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
!URxvt.pointerBlank:         true

! Icon
URxvt*iconFile: /usr/share/icons/elementary/apps/128/utilities-terminal.svg

! Color
URxvt.intensityStyles: false
! Solarized color scheme for the X Window System
! Source: https://github.com/solarized/xresources
! Common
#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900
! Dark
#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3

URxvt*background: S_base03
URxvt*foreground: S_base0
URxvt*fading: 40
URxvt*fadeColor: S_base03
URxvt*cursorColor: S_base1
URxvt*pointerColorBackground: S_base01
URxvt*pointerColorForeground: S_base1
URxvt*color0: S_base02
URxvt*color1: S_red
URxvt*color2: S_green
URxvt*color3: S_yellow
URxvt*color4: S_blue
URxvt*color5: S_magenta
URxvt*color6: S_cyan
URxvt*color7: S_base2
URxvt*color8: S_base01
!*color8: S_base03
URxvt*color9: S_orange
URxvt*color10: S_base01
URxvt*color11: S_base00
URxvt*color12: S_base0
URxvt*color13: S_violet
URxvt*color14: S_base1
URxvt*color15: S_base3

! Base16 Flat
! Scheme: Chris Kempson (http://chriskempson.com)
!#define base00 #2C3E50
!#define base01 #34495E
!#define base02 #7F8C8D
!#define base03 #95A5A6
!#define base04 #BDC3C7
!#define base05 #e0e0e0
!#define base06 #f5f5f5
!#define base07 #ECF0F1
!#define base08 #E74C3C
!#define base09 #E67E22
!#define base0A #F1C40F
!#define base0B #2ECC71
!#define base0C #1ABC9C
!#define base0D #3498DB
!#define base0E #9B59B6
!#define base0F #be643c
!*.foreground: base05
!*.background: base00
!*.cursorColor: base05
!*.color0: base00
!*.color1: base08
!*.color2: base0B
!*.color3: base0A
!*.color4: base0D
!*.color5: base0E
!*.color6: base0C
!*.color7: base05
!*.color8: base03
!*.color9: base08
!*.color10: base0B
!*.color11: base0A
!*.color12: base0D
!*.color13: base0E
!*.color14: base0C
!*.color15: base07
!! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
!! use 'shell' template to set these if necessary
!*.color16: base09
!*.color17: base0F
!*.color18: base01
!*.color19: base02
!*.color20: base04
!*.color21: base06

! extensions
URxvt.perl-lib:             ~/.urxvt/ext
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,font-size,matcher,resize-font
URxvt.url-launcher:         /usr/bin/firefox
URxvt.url-select.launcher:  /usr/bin/firefox
URxvt.url-select.underline: true
URxvt.matcher.button:       1
URxvt.clipboard.autocopy:   true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
URxvt.keysym.C-KP_Add:      font-size:increase
URxvt.keysym.C-KP_Subtract: font-size:decrease
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglob
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.tabbed.autohide:      yes

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:DA222222, argb:DA222222, argb:00222222
rofi.color-normal: argb:00000000, #e8e8e8, argb:00000000, argb:00000000, #e91e63
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #e91e63
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e91e63
rofi.run-command: /bin/bash -i -c '{cmd}'
rofi.run-list-command: source ~/git/dotfiles/rofi_alias.sh

rofi.modi:                           window,run
rofi.font:                           Inconsolata 8
rofi.padding:                        750
rofi.fullscreen:                     true
rofi.dpi:                            276
rofi.hide-scrollbar: true

xscreensaver.Dialog.headingFont: -*-inconsolata-bold-r-*-*-0-200-144-144-*-*-*-*
xscreensaver.Dialog.bodyFont: -*-inconsolata-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.labelFont: -*-inconsolata-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.unameFont: -*-inconsolata-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.buttonFont: -*-inconsolata-bold-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.Dialog.dateFont: -*-inconsolata-medium-r-*-*-0-120-144-144-*-*-*-*
xscreensaver.passwd.passwdFont: -*-inconsolata-bold-r-*-*-0-120-144-144-*-*-*-*
