command=/home/jishnu/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
label=
interval=10
min_width= 99%
separator=false

[memory]
label=
interval=30
separator=false

[disk]
label=
instance=/home
interval=30

[wifi]
label=
interval=10

#[bandwidth]
#label=
#instance=wlp58s0;in
#interval=5
#separator=false

#[bandwidth]
#label=
#instance=wlp58s0;out
#interval=5

[battery]
label=⚡
interval=30

[volume]
label=
instance=Master
interval=5

[time]
label=
command=date '+%b %d %H:%M'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
#instance=spotify
interval=5
signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#label=
#interval=20
