command=/home/jishnu/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
instance=wlp58s0;both
interval=5

[cpu_usage]
interval=5
min_width=﬙ 99%
separator=false
icon=﬙

[memory]
interval=1
separator=false

[disk]
instance=/home
interval=30

[wifi]
interval=5

[openvpn]
label=
interval=20

[temperature]
interval=5

[microphone]
interval=5
separator=false

[volume]
instance=Master
interval=5

[battery]
interval=5

[date]
interval=5
