command=/home/jishnu/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
label=
interval=1
min_width= 99%
separator=false

[memory]
label=
interval=1
separator=false

[disk]
label=
instance=/home
interval=30

[wifi]
label=
interval=10

[openvpn]
label=
interval=20

[bandwidth]
label=
instance=wlp58s0;in
interval=5
separator=false

[bandwidth]
label=
instance=wlp58s0;out
interval=5

[temperature]
label=
interval=10

[microphone]
label=
interval=5
separator=false

[volume]
label=
instance=Master
interval=5

[battery]
interval=5

[date]
label=
interval=5
